public class CheckRotation {	

	public static int arrayRotateCheck(int[] arr){
        int count=0;
	for(int i=0;i<arr.length;i++){
        if(arr[i]<=arr[i+1]){
            count++;
            continue;
        }
        else{
            count++;
          break;   
     }
    }
        if(count==arr.length)
            return 0;
        else
            return count;

	}
}
//or
public class CheckRotation {	
    public static int arrayRotateCheck(int[] arr){
        int index=0;
        for(int i=1;i<arr.length;i++)
        {
            if(arr[i]<arr[i-1])
            {
                index=i;
                }
        }
        return index;
    }
}

// good evening.. i did some changes in above code.
	public static int arrayRotateCheck(int[] arr){
    int count=0;
    int flag=1;
	for(int i=0;i<arr.length-1;i++){
        if(arr[i]<=arr[i+1]){
            count++;
            flag=1;
            continue; }
        else{
            count++;
            flag=0;
            break; }
    }
        if(count==arr.length-1 && flag==1) {
            return 0;}
        else {
            return (count);}
}

